{
  "name": "CrewBooks",
  "version": "1.0.0",
  "description": "Financial management app for Canadian film and TV industry professionals",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "security:secrets": "gitleaks detect --config .gitleaks.toml --no-git --source . --redact --verbose",
    "security:secrets:staged": "gitleaks protect --config .gitleaks.toml --staged --redact --verbose",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "db:reset": "supabase db reset",
    "db:push:dev": "supabase link --project-ref ovnmeqtablzyanpnytai && supabase db push",
    "db:push:prod": "supabase link --project-ref zurwoqrlvbcvmbxggocv && supabase db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@types/node": "^25.0.10",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.4",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.17.2",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-is": "^19.2.4",
    "react-joyride": "^2.9.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
